name=Neotimer
category=Timing
version=1.1.1
author=Jose Rullan <jerullan@yahoo.com>
maintainer=Jose Rullan <jerullan@yahoo.com>
sentence="A powerful non-blocking timer"
url=http://github.com/jrullan/neotimer
paragraph=Non-blocking timer with extended functionality for versatility in a variety of timing scenarios. start,stop,restart,done,waiting and repeat functionality.
architectures="*"
includes=neotimer.h
